server.port=8080
#debug=true

#\u7981\u6389\u7F13\u5B58,\u4FBF\u4E8E\u5B9E\u65F6\u66F4\u65B0
#spring.thymeleaf.cache=false

#\u4FEE\u6539\u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u5939\u6240\u5728\u4F4D\u7F6E\uFF0C\u6839\u76EE\u5F55\u5F00\u59CB
spring.messages.basename=universe.login

#\u4FEE\u6539DateFormatter
spring.mvc.date-format=yyyy-MM-dd

#\u542F\u7528delete\u65B9\u5F0F
spring.mvc.hiddenmethod.filter.enabled=true

#\u56FE\u7247\u7684\u76F8\u5BF9\u8DEF\u5F84\u548C\u7EDD\u5BF9\u8DEF\u5F84
#file.upload.path=D://images/
file.upload.path=/usr/lib/myWebApp/images/
file.upload.path.relative=/images/**