# TeleBook

./: Mybatis学习记录.md  friend.sql  message.html  message.sql  users.sql  软件工程概论大作业开发日记-SpringBoot+Thymeleaf+整合Mybatis+云服务器部署.md  软件工程概论大作业开发日记.md
TeleBook1.0/TeleBook/: index.html  pom.xml
TeleBook1.0/TeleBook/src/main/java/cn/edu/whu/zhuyuhan/demo1/: Demo1Application.java
TeleBook1.0/TeleBook/src/main/java/cn/edu/whu/zhuyuhan/demo1/component/: LoginInterceptor.java  MyLocaleResolver.java
TeleBook1.0/TeleBook/src/main/java/cn/edu/whu/zhuyuhan/demo1/config/: ImageConfig.java  MyMvcConfigurerAdapter.java  MyServletConfig.java
TeleBook1.0/TeleBook/src/main/java/cn/edu/whu/zhuyuhan/demo1/controller/: FriendsController.java  ImageController.java  LoginController.java
TeleBook1.0/TeleBook/src/main/java/cn/edu/whu/zhuyuhan/demo1/dao/: IFriendDao.java  IUserDao.java
TeleBook1.0/TeleBook/src/main/java/cn/edu/whu/zhuyuhan/demo1/entity/: Friend.java  FriendList.java
TeleBook1.0/TeleBook/src/main/java/cn/edu/whu/zhuyuhan/demo1/listener/: Mylistener.java
TeleBook1.0/TeleBook/src/main/resources/: SqlMapConfig.xml  application.properties  application.yml
TeleBook1.0/TeleBook/src/main/resources/public/: index.html
TeleBook1.0/TeleBook/src/main/resources/templates/: dashboard.html
TeleBook1.0/TeleBook/src/main/resources/templates/error/: 5xx.html
TeleBook1.0/TeleBook/src/main/resources/templates/friend/: add.html  list.html
TeleBook1.0/TeleBook/src/test/java/cn/edu/whu/zhuyuhan/demo1/: Demo1ApplicationTests.java
TeleBook2.0/: pom.xml
TeleBook2.0/js/: doc.js
TeleBook2.0/src/main/java/cn/edu/whu/zhuyuhan/demo1/config/: DruidConfig.java  ImageConfig.java  MyMvcConfigurerAdapter.java
TeleBook2.0/src/main/java/cn/edu/whu/zhuyuhan/demo1/controller/: FriendsController.java  ImageController.java  LoginController.java  MessageController.java  SecurityController.java
TeleBook2.0/src/main/java/cn/edu/whu/zhuyuhan/demo1/dao/: IFriendDao.java  IMessageDao.java  IUserDao.java
TeleBook2.0/src/main/java/cn/edu/whu/zhuyuhan/demo1/entity/: Friend.java  Message.java  User.java
TeleBook2.0/src/main/java/cn/edu/whu/zhuyuhan/demo1/util/: ImageToBytes.java  VerifyCodeUtil.java
TeleBook2.0/src/main/resources/: application.properties  application.yml
TeleBook2.0/src/main/resources/templates/: dashboard.html  index.html  message.html  message1.html
TeleBook2.0/src/main/resources/templates/commons/: bar1.html
TeleBook2.0/src/main/resources/templates/friend/: add.html
TeleBook2.0/src/main/resources/universe/: login.properties  login_en_US.properties  login_zh_CN.properties
resources/: application.properties
resources/templates/: index.html  message1.html
resources/templates/error/: 4xx.html
resources2.0/resources/templates/: image.html  index.html  message.html
resources2.0/resources/templates/commons/: bar.html
resources2.0/resources/templates/error/: 5xx.html
resources2.0/resources/templates/friend/: list.html
resources2.0/resources/universe/: login_en_US.properties  login_zh_CN.properties
templates1.0/: dashboard.html  index.html
templates1.0/commons/: bar1.html  index.html
templates1.0/error/: 4xx.html  5xx.html
templates1.0/friend/: add.html  list.html
templates1.1/: dashboard.html  message.html
templates1.2/: image.html  index.html  message.html
templates1.2/commons/: bar1.html
templates1.2/error/: 4xx.html
templates2.0/templates/: dashboard.html  image.html  index.html  message.html
templates2.0/templates/commons/: bar1.html
templates2.0/templates/error/: 4xx.html  5xx.html
templates2.0/templates/friend/: add.html  list.html
(+2 files in other folders)
