<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
		.body{
			background-color: #007BFF;
		}
		.text-center{
			width: 370px;
			height:490px;
			border: solid rgb(238,238,238) 2px;
			background-color: whitesmoke;
		}
    </style>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>[[#{login.title}]]</title>
		<!-- 使用了webjars之后似乎不受路径限制，否则再次跳转至该页面将会丢失css样式-->
		<link href="../static/asserts/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="../static/asserts/css/signin.css" th:href="@{/asserts/css/signin.css}" rel="stylesheet">
	
	</head>

	<body>
<div class="myd1"></div>
		<style type="text/css">
					.myd1{
						width: 53rem;
						height:35rem;
						background-image: url('71.jpg');
						background-repeat: no-repeat;
						background-size: cover;
						background-color: #005CBF;
					}
				</style>
		
		<div class="text-center">
			<form class="form-signin" action="dashboard.html" th:action="@{/user/login}" method="post">
				<img class="mb-4" src="../static/asserts/img/bootstrap-solid.svg" alt="" width="72" height="72">
				<h1 class="h3 mb-3 font-weight-normal" th:text="#{login.tip}">请登录</h1>
				<!--判断-->
				<p style="color: red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
				<label class="sr-only" th:text="#{login.userName}">Username</label>
				<input type="text" name="userName" class="form-control" placeholder="用户名" th:placeholder="#{login.userName}" required="" autofocus="">
				<label class="sr-only">Password</label>
				<input type="password" name="password" class="form-control" placeholder="密码" th:placeholder="#{login.password}" required="">
				<div class="checkbox mb-3">
					<label><input type="checkbox" value="remember-me"> [[#{login.remember}]]</label>
				</div>
				<button class="btn btn-lg btn-primary btn-block" type="submit" th:text="#{login.button}">登录</button>
				<p class="mt-5 mb-3 text-muted">[[#{login.tag}]]</p>
				<a class="btn btn-sm" th:href="@{/index.html(l='zh_CN')}">中文</a>
				<a class="btn btn-sm" th:href="@{/index.html(l='en_US')}">English</a>
			</form>
		</div>
		<style type="text/css">
					.myd{
						width: 13rem;
						height:35rem;
						background-image: url('7.jpg');
						background-position:center;
						background-repeat: no-repeat;
						background-size: cover;
					
						background-color: #8bfad0;
					}
				</style>
		<div class="myd"></div>
    
	</body>

</html>